# Project

FinalTopJobs/: .project  pom.xml
FinalTopJobs/src/main/java/com/sony/project/: MainApp.java
FinalTopJobs/src/main/java/com/sony/project/controllers/: Company.java  JobPost.java  RestConfiguration.java  User.java
FinalTopJobs/src/main/java/com/sony/project/dao/: CompanyDAO.java  CompanyDAOImpl.java
FinalTopJobs/src/main/java/com/sony/project/entities/: EducationTypeEntity.java  JobPostEntity.java  JobSeekerExperienceEntity.java  LoginEntity.java  SeekerJobPostStatusEntity.java
FinalTopJobs/src/main/java/com/sony/project/services/: CompanyService.java  CompanyServices.java  CompanyServicesImpl.java  EmployerCompanyService.java  UserService.java  UserServiceImpl.java
FinalTopJobs/src/main/resources/: application.properties  hibernate.cfg.xml
FinalTopJobs/src/main/resources/com/sony/mapping/: company.hbm.xml
FinalTopJobs/src/test/java/com/sony/project/test/: MainTest.java
Finalfinal/: .project  pom.xml
Finalfinal/src/main/resources/: application.properties  hibernate.cfg.xml  import.sql
TopJobs/: .project  pom.xml
TopJobs_FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
TopJobs_FrontEnd/e2e/src/: app.e2e-spec.ts
TopJobs_FrontEnd/src/: index.html  styles.css
TopJobs_FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TopJobs_FrontEnd/src/app/company/: company.module.ts  company.service.ts  company.ts  job_post.ts  jobpost.service.spec.ts  jobpost.service.ts  users.ts
TopJobs_FrontEnd/src/app/company/applicant-details/: applicant-details.component.html  applicant-details.component.ts
TopJobs_FrontEnd/src/app/company/applicants-details/: applicants-details.component.html  applicants-details.component.spec.ts  applicants-details.component.ts
TopJobs_FrontEnd/src/app/company/company-details/: company-details.component.css  company-details.component.html  company-details.component.ts
TopJobs_FrontEnd/src/app/company/edit-post/: edit-post.component.css  edit-post.component.html  edit-post.component.ts
TopJobs_FrontEnd/src/app/company/employer-details/: employer-details.component.html  employer-details.component.spec.ts  employer-details.component.ts
TopJobs_FrontEnd/src/app/company/job-description/: job-description.component.css  job-description.component.html  job-description.component.ts
TopJobs_FrontEnd/src/app/company/job-posts/: job-posts.component.css  job-posts.component.html  job-posts.component.ts  jobPostInterface.ts
TopJobs_FrontEnd/src/app/company/selectedseekers/: selectedseekers.component.css  selectedseekers.component.html  selectedseekers.component.spec.ts  selectedseekers.component.ts
TopJobs_FrontEnd/src/app/company/view-company/: view-company.component.html  view-company.component.spec.ts  view-company.component.ts
TopJobs_FrontEnd/src/app/header/: header.component.html  header.component.ts
TopJobs_FrontEnd/src/app/home/: H_user.ts  home.module.ts  home.service.ts  register.service.ts
TopJobs_FrontEnd/src/app/home/footer/: footer.component.css  (+1 more)
TopJobs_FrontEnd/src/app/job-seeker/: Jobseeker.ts  job-seeker.module.ts  seeker.service.ts  usermodel.service.spec.ts  usermodel.service.ts
TopJobs_FrontEnd/src/assets/: users.json
TopJobs_FrontEnd/src/environments/: environment.ts
(+193 files in other folders)
