server.port=80

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=Namrata
spring.datasource.password=namrata

spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug

